apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-1 # Name we're giving the persistent volume
spec:
  capacity:
    storage: 10000Gi # Make this the size of your disk
  accessModes:
    - ReadWriteMany # This lets us read and write to this disk from many places
  nfs:
    server: 10.96.3.127  # IMPORTANT: MAKE SURE TO CHANGE THIS TO WHAT YOU COPIED
    path: "/"

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-1 # Name we're giving the persistent volume claim
spec:
  accessModes:
    - ReadWriteMany # This lets us read and write to this disk from many places
  storageClassName: ""
  resources:
    requests:
      storage: 10000Gi # Make this the size of your disk